
options {
	MULTI=true;
	NODE_EXTENDS="MyNode";
	TRACK_TOKENS=true;
	NODE_PREFIX="JAR";
}

PARSER_BEGIN(JarvisParser)

	/** MainClass*/
	public class JarvisParser {

		/**
		 * Returns the root node of the AST.  
		 * It only makes sense to call this after a successful parse. 
		 * @return the root node
		 */
		public Node rootNode() {
			return jjtree.rootNode();
		}  

	}

PARSER_END(JarvisParser)


	SKIP : /* WHITE SPACE */
{
	" "
		| "\t"
		| "\n"
		| "\r"
		| "\f"
}

TOKEN : /* KEYWORDS*/
{
	< ECHO: "echo" >
}
TOKEN : /* OPERATIONS*/
{
	< PLUS: "+" >
		| < MINUS: "-" >
		| < MULT: "*" >
		| < DIV: "/" >
}



/** An Id. */
void Id() #void :
{
	Token t;
}
{
	t = <IDENTIFIER>  {}
}
/**Highest operation*/
void jarvis() #void : { } {
	((Instr())*  <EOF>) #Jarvis(true)
}

/** Simple Instruction */
void Instr() #void : { } {
(Echo() | Oper()) 
}
/** Operations*/
void Oper() #void : { Token t; } {
	Literal() ((
		<PLUS> Literal()) #AddOper(2)
		| (<MINUS> Literal()) #MinOper(2)
		| (<MULT> Literal()) #MultOper(2)
		| (<DIV> Literal()) #DivOper(2)
	)*
}

/** Echo function*/
void Echo() #void : { } {
	( <ECHO> Oper() ) #Echo(1)
}

/** A literal. */
void Literal() #void : { Token t; } {
	( t=<IDENTIFIER> { jjtThis.val = t.image; })#String(0)
		|  (t=<NUMBER> { jjtThis.val = Integer.parseInt(t.image);}) #Int(0)
		|  (t=<DECIMALNUMBER> { jjtThis.val = 
				Double.parseDouble(t.image);}) #Double(0)
}


TOKEN : /* IDENTIFIERS */
{
	< IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
		|
		< #LETTER: [ "a"-"z", "A"-"Z" ] >
		|
		< #DIGIT: [ "0"-"9"] >
		|
		< NUMBER: (<DIGIT>)+ >
		|
		< DECIMALNUMBER: ((<NUMBER>)? "." <NUMBER> 
				| <NUMBER> "." (<NUMBER>)?) >
}

